###
# settings for OpenMP install
# ----------------------------
# export CC=/usr/bin/clang
# export CXX=/usr/bin/clang++
# export CPPFLAGS="$CPPFLAGS -Xpreprocessor -fopenmp"
# export CFLAGS="$CFLAGS -I/usr/local/opt/libomp/include"
# export CXXFLAGS="$CXXFLAGS -I/usr/local/opt/libomp/include"
# export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/local/opt/libomp/lib -L/usr/local/opt/libomp/lib -lomp"
# ----------------------------
# export SKLEARN_SKIP_OPENMP_TEST=True # only set if we cannot install OpenMP
export EXAMPLES_PATTERN=plot_adaboost_regression

# SKLEARN_TESTS_GLOBAL_RANDOM_SEED="all" pytest sklearn/linear_model/tests/test_base.py -k test_linear_regression
