
parameters:
  name: ''
  vmImage: ''
  matrix: []

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  variables:
    VIRTUALENV: "testvenv"
    JUNITXML: "test-data.xml"
    SKLEARN_SKIP_NETWORK_TESTS: "1"
    TMP_FOLDER: '$(Agent.WorkFolder)\tmp_folder'
  strategy:
    matrix:
      ${{ insert }}: ${{ parameters.matrix }}

  steps:
    - task: CondaEnvironment@1
      inputs:
        updateConda: true
        createCustomEnvironment: true
        environmentName: "testvenv"
        packageSpecs: 'python=$(CONDA_PY) numpy scipy cython pytest wheel pillow'
        cleanEnvironment: true
    - script: |
        build_tools\\azure\\install.cmd
      displayName: 'Install'
    - script: |
        build_tools\\azure\\test_script.cmd
      displayName: 'Test library'
    - task: PublishTestResults@2
      condition: always()
      inputs:
        testResultsFiles: '$(TMP_FOLDER)\$(JUNITXML)'
        testRunTitle: 'Windows-$(CONDA_PY)'
      displayName: 'Publish Test Results'

