
parameters:
  name: ''
  vmImage: ''

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  variables:
    VIRTUALENV: "testvenv"
    JUNITXML: "test-data.xml"
    SKLEARN_SKIP_NETWORK_TESTS: "1"
    TMP_FOLDER: '$(Agent.WorkFolder)\\tmp_folder'
  strategy:
    matrix:
      py37:
        CONDA_PY: "37"

  steps:
    - task: CondaEnvironment@1
      inputs:
        updateConda: no
        packageSpecs: ''
    - script: |
        build_tools\\azure\\install.cmd
      display: 'Install'
    - script: |
        build_tools\\azure\\testscript.cmd
      display: 'Test library'
    - task: PublishTestResults@2
      inputs:
        testResultsFiles: '$(Agent.WorkFolder)\\$(JUNITXML)'
        testRunTitle: 'Windows-$(CONDA_PY)'

