
name: Assign
on:
  issue_comment:
    types: created

jobs:
  one:
    runs-on: ubuntu-latest
    # toJson(github.event.comment.body) allows newline to be detected
    # if: >-
    #   (github.event.comment.body == 'take' ||
    #    github.event.comment.body == 'take ' ||
    #    github.event.comment.body == 'take\\r\\n' )
    #    && !github.event.issue.assignee
    steps:
      - run: |
          echo "${{ github.event.comment.body }}""
