name: "Check sdist"

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  check-sdist:
    # Don't run on forks
    if: github.repository == 'scikit-learn/scikit-learn'

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0
      - uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d # v5.1.0
        with:
          python-version: '3.9'
      - name: Install dependencies
        # scipy and cython are required to build sdist
        run: |
          python -m pip install --upgrade pip
          pip install check-sdist
      - run: |
          check-sdist --inject-junk

  update-tracker:
    uses: ./.github/workflows/update_tracking_issue.yml
    if: ${{ always() }}
    needs: [check-sdist]
    with:
      job_status: ${{ needs.check-sdist.result }}
    secrets:
      BOT_GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
